{
	"$schema": "node_modules/lerna/schemas/lerna-schema.json",
	"npmClient": "pnpm",
	"packages": ["packages/*"],
	"version": "independent",
	"command": {
		"publish": {
			"registry": "https://npm.pkg.github.com",
			"directory": "{workspaceRoot}/dist/{projectRoot}"
		}
	}
}
